<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/btnUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNO" />

    <Button
        android:id="@+id/btnDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOS" />

</LinearLayout>