<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSPORTES ANDROID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/destinos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp" />

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkregal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/tarnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Tarifa normal"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/tarurgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarifa urgente"
            android:textSize="20dp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checktarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Con tarjeta dedicada"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkregal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checktarjeta"
        android:layout_centerHorizontal="true"
        android:text="Caja regalo"
        android:textSize="20dp" />

    <Button
        android:id="@+id/BotonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular precio"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/textpeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checktarjeta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Peso Kg"
        android:inputType="number" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DIBUJAR"
        android:id="@+id/BotonDibujar"
        android:layout_above="@+id/BotonCalcular"
        android:layout_alignRight="@+id/BotonCalcular"
        android:layout_alignEnd="@+id/BotonCalcular"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
